# demo

20180630/lamp/: Lamp-接口设计文档-V0.1.doc  Lamp-数据库设计文档-V0.1.doc  lamp.rp  pom.xml  ~$mp-接口设计文档-V0.1.doc
20180630/lamp/src/main/java/com/foxconn/lamp/: LampApplication.java
20180630/lamp/src/main/java/com/foxconn/lamp/camera/domain/: CameraInfo.java  CameraType.java  CameraWebSocket.java
20180630/lamp/src/main/java/com/foxconn/lamp/camera/mapper/: CameraInfoMapper.java  CameraTypeMapper.java
20180630/lamp/src/main/java/com/foxconn/lamp/camera/service/: CameraService.java  CameraTypeService.java  ICameraService.java
20180630/lamp/src/main/java/com/foxconn/lamp/camera/taskexecutor/: CameraMqttAsyncTaskService.java  CameraMqttTask.java  CameraMqttTaskExecutorConfig.java  CameraTaskExecutorConfig.java  ThreadPoolCameraTaskExecutor.java
20180630/lamp/src/main/java/com/foxconn/lamp/camera/validate/: AndonValidate.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/advice/: ExceptionHandlerAdvice.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/constant/: CommonConstant.java  RedisConstant.java  URLConstant.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/controller/: CustomErrorController.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/entity/: FrontPage.java  MediaTypeEnum.java  PageResult.java  ResultMap.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/exception/: BaseException.java  ErrorCodes.java  ShiroAuthenticationException.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/util/: DataUtils.java  EncryptUtil.java  EscapeUnescape.java  FFmpegUtil.java  GzipUtils.java  HttpClientUtil.java  MongoPageHelper.java  RedisUtil.java  SystemUtil.java
20180630/lamp/src/main/java/com/foxconn/lamp/common/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
20180630/lamp/src/main/java/com/foxconn/lamp/config/ds/: DBTypeEnum.java  DataSourceInterceptor.java  DbContextHolder.java  DynamicDataSource.java  LampDataSourceConfig.java  MongdbLogsDataSourceConfig.java  MybatisPlusConfig.java
20180630/lamp/src/main/java/com/foxconn/lamp/config/il18/: I18nConfig.java  MyLocaleResolver.java
20180630/lamp/src/main/java/com/foxconn/lamp/config/mqtt/: CameraProperties.java
20180630/lamp/src/main/java/com/foxconn/lamp/config/redis/: RedisConfig.java
20180630/lamp/src/main/java/com/foxconn/lamp/controller/: TestController.java
20180630/lamp/src/main/java/com/foxconn/lamp/controller/base/: BaseController.java  BaseMessageResource.java
20180630/lamp/src/main/java/com/foxconn/lamp/controller/device/: CameraController.java  CameraTypeController.java  DeviceController.java  LampTypeController.java
20180630/lamp/src/main/java/com/foxconn/lamp/dto/: CameraInfoDto.java  CameraTypeDto.java  DeviceDto.java  LampDto.java  LampTypeDto.java  LogDto.java  LoginDto.java  MarkLampDto.java  PageDto.java  PointDto.java  UserDto.java
20180630/lamp/src/main/java/com/foxconn/lamp/log/: MethodLog.java
20180630/lamp/src/main/java/com/foxconn/lamp/mqtt/: ClientMQTT.java  ClientMQTT2.java  MqttConstant.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java  PushCallback.java  ServerMQTT.java
20180630/lamp/src/main/java/com/foxconn/lamp/shiro/: ShiroService.java
20180630/lamp/src/main/java/com/foxconn/lamp/test/: GeneratorSqlmap.java  LogbackTest.java
20180630/lamp/src/main/java/com/foxconn/lamp/vo/: DeviceTypeInfoVo.java  DeviceVo.java  MarkLampsVo.java  PointVo.java
20180630/lamp/src/main/java/com/foxconn/lamp/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  UserInterceptor.java  WebSocketConfig.java  WebSocketUser.java
20180630/lamp/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mqtt.yml
20180630/lamp/src/main/resources/database/data/: create_lamp_test_data.sql
20180630/lamp/src/main/resources/database/scheme/: create_database_lamp.sql  create_database_springbootdb_cluster.sql
20180630/lamp/src/main/resources/database/table/: create_table_lamp.sql  create_table_mqtt_user.sql  create_table_user.sql
20180630/lamp/src/main/resources/mapper/lamp/: CameraInfoMapper.xml  CameraLampRealMapper.xml  CameraTypeMapper.xml  LampInfoMapper.xml  LampTypeMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
20180630/lamp/src/main/resources/mqtt/crt/: ca.crt  client.key  client.pfx
(+151 files in other folders)
